.profile{
  display: flex;
  align-items: start;
  &>.image{
    margin-right: 1rem;
  }
  &>.content{
    flex: 1;
    width: 10px;
    &>.header{
      margin-bottom: 0.5rem;
    }
    &>.list{
      margin-top: 0;
    }
  }
}
