<mj-section>
  <mj-column>
    <mj-text align="center">
      <a class='link' href='https://szudseg.cn/submit/email-subscriptions'>管理Email订阅</a>
    </mj-text>
    <mj-text align="center">
    	<a class='link' href='https://szudseg.cn/'>首页</a> |
      <a class='link' href='https://szudseg.cn/id/'>身份管理系统</a> |
      <a class='link' href='https://szudseg.cn/submit/'>作业管理系统</a>
    </mj-text>
    <mj-text align="center" color='#5f5f5f'>
      &copy; 深圳大学数据科学与工程研究组
    </mj-text>
  </mj-column>
</mj-section>
