.field .errors{
  display: none;
}
.field.error .errors{
  display: block;
  &>label{
    display: block;
  }
}

.ui.container.full-height {
  height: 100%;
  > .grid {
    height: 100%;
  }
}

.message.pre-wrap{
  white-space: pre-wrap;
}

.notebook-view{
  @import "notebook";
}
@import "~katex/dist/katex.min.css";
