:host{
  display: block;
}

.notebook.label{
  &>a{
    &.title{
      color: rgba(0, 0, 0, .85);
      opacity: .75;
      &:hover{
        opacity: 1;
      }
    }
    &.action{
      float: right;
    }
  }
  &>.sub.title{
    opacity: .75;
  }
}
