:host{
  display: block;
}
pre.code{
  overflow-x: auto;
}
.ui.list.horizontal{
  margin-right: 1rem;
}

.ui.label.disabled{
  pointer-events: none;
}
.ui.corner.label>.icon{
  cursor: pointer;
}

.ui.summary.segment{
  display: flex;
  align-content: start;
  &.admin{
    border-top-right-radius: 0;
  }

  &>.conclusion{
    margin-top: 0;
    margin-bottom: 2rem!important;
    margin-right: 1rem;

    .statistic{
      min-width: 4rem;
      .value.json, .value.string{
        font-size: 2rem!important;
        max-width: 200px;
        overflow: hidden;
      }
    }
  }
  &>.content{
    flex: 1;
    width: 100px;
    position: relative;
  }
  &>.toggle.label{
    text-align: center;
    user-select: none;
    &.activated{
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    &>.icon:last-child{
      margin: 0 0 0 .75rem;
    }
  }
}

.marks-indicator{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-bottom: calc(2rem + 2px);
  &>.inner{
    border-radius: 4px 4px 0 0;
    max-height: 100%;
    background: rgba(27, 28, 29, 0.5)
  }
  ~.value{
    z-index: 1;
  }
}

.ui.details.segment{
  height: 0;
  opacity: 0;
  padding-top: 0;
  padding-bottom: 0;
  overflow-y: hidden;
  transition: height .3s ease-out, opacity .3s ease-out, padding-top .3s ease-out, padding-bottom .3s ease-out;

  &.visible{
    height: auto;
    opacity: 1;
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

.timer.statistics{
  justify-content: center;
  align-items: center;
  height: 100%;
}

.pending-loader-wrapper{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 767px){
  .ui.summary.segment{
    display: block;

    &>.conclusion{
      margin-top: 0;
      margin-bottom: 1rem!important;
      margin-right: 0;

      &>.compact.segment{
        display: block;
        flex: none;
      }
    }
    &>.content{
      flex: none;
      width: auto;
    }
  }
}
