.sub.wrapper{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.header.container{
  padding: 1em 3em 0;
}
.title.divider{
  margin-bottom: -1px;
}
.main.container{
  flex: 1;
  display: flex;
  &>.content{
    flex: 1;
    width: 100px;
    margin: 1rem 3em 0;
    &>.grid{
      height: 100%;
    }
  }
  &>.side-bar{
    &>.ui.segments{
      border-radius: 0;
      border-width: 0 0 0 1px;
      box-shadow: none;
      margin: 0;
      height: 100%;
      width: 250px;
    }
  }
}
.top.error.wrapper{
  padding: 0 3em;
}

@media (max-width: 767px){
  .sub.wrapper{
    display: block;
    height: 100%;
  }
  .header.container{
    padding: 1em 1em 0;
  }
  .title.divider{
    margin-bottom: 0;
  }
  .main.container{
    flex: none;
    display: block;
    &>.content{
      flex: none;
      width: auto;
      margin: 1rem 0 0;
    }
    &>.side-bar{
      &>.ui.segments{
        width: inherit;
        margin-top: 1rem;
        border-width: 1px 0 0 0;
      }
    }
  }
  .top.error.wrapper{
    padding: 0 1em;
  }
}

.task-actions.menu{
  overflow-x: auto;
  .item{
    width: 11em;
  }
}

.header .final-marks{
  font-size: 1rem;
  display: table-cell;
  vertical-align: middle;
  padding-left: 1rem;
}
.content.final-marks-detail{
  text-align: center;
  font-size: 1.5em;
  .marks{
    font-size: 2em;
    color: #db2828;
    margin-bottom: 1rem;
    .line{
      border-color: #db2828;
      border-bottom: 3px solid;
      margin-bottom: 3px;
      max-width: 24%;
      margin-left: auto;
      margin-right: auto;
      transform: rotate(-5deg);
      &:last-child{
        max-width: 15%;
      }
    }
  }
  .comment{
    white-space: pre-wrap;
  }
}
