.addition, .init-version{
  color: #21ba45;
}
.deletion{
  color: #db2828;
}
.same-file{
  color: #2185d0;
}
.binary-diff{
  color: #fbbd08;
}
.diff-link:hover{
  border-bottom: 1px solid rgba(0,0,0,.4);
}
