:host{
  display: block;
  margin: 1rem 0;
}
.config.label>.action{
  float: right;
  &.loading{
    &>.icon{
      animation: icon-loading 2s linear infinite;
    }
  }
  &.disabled{
    pointer-events: none;
  }
}
