:host{
  display: block;
  margin: 1rem 0;
  &:first-child{
    margin-top: 0;
  }
  &:last-child{
    margin-bottom: 0;
  }
}

@media (min-width: 768px){
  .main.grid>.column{
    max-width: 450px;
  }
}

