.background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, #2193b0, #6dd5ed);
}

.ui.container {
  height: 100%;
  > .grid {
    height: 100%;
    > .column {
      max-width: 450px;
    }
  }
}

.ui.vertical.bottom.attached.menu{
  width: calc(100% + 2px);
}
