.ui.enhanced.list{
  >.item{
    .header{
      display: inline-block;
      margin-right: .5em;
    }
    .metadata{
      display: inline-block;
      margin-left: .5em;
      color: rgba(0,0,0,.4);
      font-size: .875em;

      >*{
        margin-left: .5em;
        &:first-child{
          margin-left: 0;
        }
      }
    }
  }
}

.column.submit{
  max-width: 440px;
  &.wide{
    max-width: 660px;
  }
}
.task-description{
  white-space: pre-line;
}

.notebook.label{
  &>a{
    &.title{
      color: rgba(0, 0, 0, .85);
      opacity: .75;
      &:hover{
        opacity: 1;
      }
    }
    &.action{
      float: right;
    }
  }
  &>.sub.title{
    opacity: .75;
  }
}
.materials.label{
  &>a.action{
    float: right;
  }
}
