:host{
  display: block;
  &.ui.segment{
    background-color: #282b2e;
  }
}
.top.label{
  text-align: center;
  .icon.arrow{
    margin-left: 2em;
    margin-right: 2em;
  }
}
.bottom.label{
  text-align: center;
  .icon:last-child{
    margin: 0 0 0 .75em;
  }
}
.container{
  max-height: 50vh;
  overflow: auto;
  margin-bottom: 2rem!important;
  &.expanded{
    max-height: none;
  }
}
