<mjml>
  <mj-head>
    <mj-include path="./include/head.mjml"/>
  </mj-head>
  
  <mj-body>
    <mj-include path="./include/header.mjml" />
    
    <mj-section background-color='#fff' padding='20px'>
      <mj-column>
        <mj-text>
          <h2>Hi all,</h2>
          <p><b>{{operator_name}}</b> has <b>finalised</b> your team, <b>{{team.name}}</b>, for <b>{{task.title}}</b>.</p>
          <p>To submit your work, </p>
          <ul>
            <li>The task must be <b>open</b>.</li>
            <li>Your team has not reached the <b>submission attempt limit</b>.</li>
          </ul>
          <p>If all of the above conditions are satisfied, please click the following button or open the 'New Submission' tab in the task page to submit your work.</p>
        </mj-text>
        <mj-button padding-top="10px" href='{{site[root_url]}}{{site[base_url]}}terms/{{term.id}}/tasks/{{task.id}}/submit/'>Submit My Work</mj-button>
      </mj-column>
    </mj-section>
    
    <mj-include path="./include/footer.mjml" />
  </mj-body>
</mjml>